<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<script src='../js/popup.js'></script>
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
	</head>
	<body style="height:60px;width: 140px;margin: 0px;">
		<div style="height:30px;">
			<div class='c_row' style="background-color: limegreen;">
				<p>是否直接下载</p>
				<input type="checkbox" id="isDownloadImmediately"/>
			</div>
		</div>
		<div style="height:30px;">
			<div class='c_row c_row_hover' style="background-color: dodgerblue;">
				<p>正则下载</p>
			</div>
		</div>
	</body>
</html>
